#Tomcat Application details
server.port:2222
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
server.error.whitelabel.enabled=false

# Database Details (Oracle XE)
spring.datasource.url=jdbc:oracle:thin:@vdi-dpdn-9039.corp.suntrust.com:1521/XE
spring.datasource.username=suntrust
spring.datasource.password=Open01##
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver.class.getName()

#Spring Security login queries
security.basic.enabled=false
spring.queries.users-query=select racf_id, password,1 as enabled from shift_emp where racf_id=? and status='TRUE'
spring.queries.roles-query=select racf_id,role from shift_emp where racf_id=?
#select u.racf_id, r.role_name from shift_emp u inner join shift_emp_role ur on(u.racf_id=ur.racf_id) inner join role r on(ur.role_id=r.role_id) where u.racf_id=?

server.session.cookie.max-age=600
server.session.timeout=600
