
body {
  margin: 0;color:black;
  font-family: Arial, Helvetica, sans-serif;

}
.collapsible {
    background-color: #45a049;
    color: white;
    cursor: pointer;
    padding: 12px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 14px;
    text-shadow: 1px 1px black;
}
.active, .collapsible:hover {
    background-color: #555;
}
.content {
    padding: 5px 5px 5px 5px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
    width:80%;margin-left:5%;
     background-color:rgb(200,255,200);
   box-shadow: 5px 5px 5px green;
    
}
.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height:8%;
    background-color: black;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 12px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.show {display: block;}

.back{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

.back {
    background-color: #4CAF50;
    color: white;
    padding: 12px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

.back:hover {
    background-color: #45a049;
}



input[type=text],input[type=number],input[type=password], input[type=email],select, textarea,input[type=date] {
    width: 100%;
    height: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}
#datalist{
	 width: 100%;
    height: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}



label {
    padding: 12px 12px 12px 10px;
    display: inline-block;text-align:center;
}

#search {
	
	padding: 12px 12px 12px 10px;width:90%;
    display: inline-block;text-align:center;background-color:#4CAF50;color:white;
}

.back,input[type=submit],input[type=reset]{
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}{
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #45a049;
}
.back:hover {
    background-color: #45a049;
}

.container {
     padding: 5px 5px 5px 5px;
    overflow: hidden;
    background-color: #f1f1f1;
    width:80%;margin-left:5%;
     background-color:rgb(200,255,200);
   box-shadow: 5px 5px 5px green;
   
}


  .paging-nav {
                text-align: right;
                padding-top: 2px;
            }
            .paging-nav a{
                margin: auto 1px;
                text-decoration: none;
                display: inline-block;
                padding: 1px 7px;
                background: #4CAF50;
                color: white;
                border-radius: 3px;
            }
            .paging-nav .selected-page{
                background: #ddd;
                font-weight: bold;
            }
            .paging-nav {
                width: 400px;
                margin: 0 auto;
                font-family: Arial, sans-serif;
            }
     
     
     
     #myTable { 
  width: 100%;
  border: 1px solid black;
  font-size: 12px;
  background-color:white;
}

    #mTable { 
    border-collapse: collapse;
  width: 100%;
  font-size: 12px;
  
}
#mTable th, #mTable td {
  text-align: left;
  padding: 8px;
}

#myTable td {
  border : 1px solid black; 
}

#myTable th, #myTable td {
  text-align: left;
  padding: 8px;
}
#myTable th {background-color:#45a049;}

#myTable tr:nth-child(even) {
  background-color: #dddddd;
}
#myTable tr.header, #myTable tr:hover {
  background-color: rgb(200,255,200);
}
     
     
            	
            	
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}

